apiVersion: v1
kind: ConfigMap
metadata:
  name: config-for-reload
data:
  data.json: |
    {
      "ThisWillNotChangeOnRefresh": {
        "Data": "The non-refreshing file before updating"
      }
    }